{
  "name": "students-voting-app",
  "private": true,
  "version": "2.4.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit",
    "reset-password": "tsx server/cli.ts reset-password",
    "start": "node server.ts",
    "serve": "tsx server.ts",
    "preview": "vite preview --port 3000 --host 0.0.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
